
###> symfony/framework-bundle ###
APP_SECRET=f6ba9ebebf636d722ade45b666e2a801
###< symfony/framework-bundle ###

DEFAULT_URI=http://localhost:8080

MYSQL_DATABASE=tutorial
MYSQL_USER=myuser
MYSQL_PASSWORD=f99faEjZ3tJ5
MYSQL_ROOT_PASSWORD=f99faEjZ3tJ5

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://myuser:f99faEjZ3tJ5@db:3306/tutorial?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbit:5672/%2f/messages
###< symfony/messenger ###